BSFood/App.xaml

<Application x:Class="BSFood.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cv="clr-namespace:BSFood.Apoio.Converters"
             xmlns:st="clr-namespace:BSFood.Apoio">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BSFood;component/Apoio/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="/BSFood;component/Apoio/Styles/LabelStyle.xaml" />
                <ResourceDictionary Source="/BSFood;component/Apoio/Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="/BSFood;component/Apoio/Styles/PasswordBoxStyle.xaml" />
                <ResourceDictionary Source="/BSFood;component/Apoio/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/BSFood;component/Apoio/Styles/TabControlStyle.xaml" />
                <ResourceDictionary Source="/BSFood;component/Apoio/Styles/TabItemStyle.xaml" />
                <ResourceDictionary Source="/BSFood;component/Apoio/Styles/DataGridCellStyle.xaml" />
                <ResourceDictionary Source="/BSFood;component/Apoio/Styles/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <cv:MultiValueConverter x:Key="MultiValueConverter" />
            <cv:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" />
            <cv:FalseToTrueConverter x:Key="FalseToTrueConverter" />
            <cv:StringEmptyToZeroConverter x:Key="StringEmptyToZeroConverter" />
            <cv:DecimalToStringConverter x:Key="DecimalToStringConverter" />
            <cv:RadioButtonToStrConverter x:Key="RadioButtonToStrConverter" />
            <cv:StatusCaixaToColorConverter x:Key="StatusCaixaToColorConverter" />
            <cv:StatusPedidoToColorConverter x:Key="StatusPedidoToColorConverter" />
            <cv:StatusPedidoToTextConverter x:Key="StatusPedidoToTextConverter" />
            <cv:StatusMesaToImageConverter x:Key="StatusMesaToImageConverter" />
            <cv:StatusMesaToColorConverter x:Key="StatusMesaToColorConverter" />
            <cv:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
            <cv:IntToStringConverter x:Key="IntToStringConverter" />
            <cv:TrueFalseToColorConverter x:Key="TrueFalseToColorConverter" />
            <cv:SimNaoToColorConverter x:Key="SimNaoToColorConverter" />
            <cv:TrueFalseToSimNaoConverter x:Key="TrueFalseToSimNaoConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
