BSFood/View/ucBairro.xaml

<UserControl x:Class="BSFood.View.ucBairro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:bh="clr-namespace:BSFood.Apoio.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="705" Height="473">
    <UserControl.InputBindings>
        <KeyBinding Key="F2" Command="{Binding NavegarCommand}" CommandParameter="Anterior" />
        <KeyBinding Key="F3" Command="{Binding NavegarCommand}" CommandParameter="Proximo" />
        <KeyBinding Key="F4" Command="{Binding Path=NovoCommand}" />
        <KeyBinding Key="F5" Command="{Binding Path=EditarCommand}" CommandParameter="{Binding Path=SelectedItem.bai_codigo, ElementName=dgPesquisa}" />
        <KeyBinding Key="F6" Command="{Binding Path=SalvarCommand}" />
        <KeyBinding Key="F7" Command="{Binding Path=CancelarCommand}" />
        <KeyBinding Key="F8" Command="{Binding Path=ExcluirCommand}" CommandParameter="{Binding Path=SelectedItem.bai_codigo, ElementName=dgPesquisa}" />
        <KeyBinding Key="F9" Command="{Binding Path=PesquisarCommand}" />
        <KeyBinding Key="F10" Command="{Binding Path=LogCommand}" CommandParameter="AbrirTela" />
        <KeyBinding Key="Escape" Command="{Binding FecharCommand}" />
    </UserControl.InputBindings>
    <Canvas>
        <TabControl Canvas.Top="0" Canvas.Left="0" Width="705" Height="473"
                    SelectedIndex="{Binding intSelectedIndexTabPrincipal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Pesquisa" IsEnabled="{Binding Path=IsEnabled, ElementName=btnGravar, Converter={StaticResource FalseToTrueConverter}}">
                <Canvas>
                    <GroupBox Header="Filtro" Height="92" Canvas.Left="10" Width="679">
                        <Canvas>
                            <Label Content="Código:" Canvas.Left="10" Canvas.Top="10" Width="45"/>
                            <TextBox Canvas.Left="60" Canvas.Top="10" Width="120" CharacterCasing="Upper" bh:TextBoxService.IsNumericOnly="true"
                                Text="{Binding strBaiCodigoPesquisa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding PesquisarCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>

                            <Label Content="Nome:" Canvas.Left="10" Canvas.Top="38" Width="45"/>
                            <TextBox Canvas.Left="60" Canvas.Top="38" Width="411" CharacterCasing="Upper"
                                Text="{Binding strBaiNomePesquisa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                bh:FocusExtension.IsFocused="{Binding Path=IsEnabled, ElementName=btnGravar, Converter={StaticResource FalseToTrueConverter}}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding PesquisarCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>

                            <Button Width="88" Height="31" Canvas.Left="476" Canvas.Top="30" ToolTipService.ToolTip="F9"
                                Command="{Binding PesquisarCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Imagens/pesquisar16.png" Width="16" />
                                    <TextBlock Text="Buscar" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button Width="88" Height="31" Canvas.Left="569" Canvas.Top="30" ToolTipService.ToolTip="F4"
                                Command="{Binding NovoCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Imagens/novo16.png" Width="16" />
                                    <TextBlock Text="Novo" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>
                        </Canvas>
                    </GroupBox>

                    <DataGrid x:Name="dgPesquisa" Height="309" Canvas.Top="97" Canvas.Left="10" Width="679" AutoGenerateColumns="False" 
                        CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow"
                        ItemsSource="{Binding arrBairroPesquisa}"
                        SelectedIndex="{Binding intSelectedIndexGrid}"
                        SelectionChanged="dgPesquisa_SelectionChanged">
                        <intr:Interaction.Triggers>
                            <intr:EventTrigger EventName="MouseDoubleClick">
                                <intr:InvokeCommandAction Command="{Binding DataContext.PesquisarCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                          CommandParameter="{Binding SelectedItem, ElementName=dgPesquisa}"/>
                            </intr:EventTrigger>
                        </intr:Interaction.Triggers>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding DataContext.PesquisarCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding SelectedItem, ElementName=dgPesquisa}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Código" Binding="{Binding bai_codigo}" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Nome" Binding="{Binding bai_nome}" Width="373" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Taxa de Entrega" Binding="{Binding bai_taxaEntrega, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}" Width="100" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Realiza entrega" Binding="{Binding bai_realizaEntrega, Converter={StaticResource TrueFalseToSimNaoConverter}}" Width="100" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="{Binding bai_realizaEntrega, Converter={StaticResource TrueFalseToColorConverter}}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Width="88" Height="31" ToolTipService.ToolTip="F5" Margin="5"
                                                Command="{Binding Path=DataContext.EditarCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding bai_codigo}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Imagens/editar16.png" Width="16" />
                                            <TextBlock Text="Alterar" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </Button>
                                    <Button Width="88" Height="31" ToolTipService.ToolTip="F8" Margin="5"
                                                Command="{Binding Path=DataContext.ExcluirCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding bai_codigo}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Imagens/excluir16.png" Width="16" />
                                            <TextBlock Text="Excluir" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    
                    <Button Width="24" Height="24" Canvas.Top="411" Canvas.Left="10" ToolTipService.ToolTip="F2"
                        Command="{Binding NavegarCommand}" CommandParameter="Anterior">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Imagens/anterior16.png" Width="16" />
                        </StackPanel>
                    </Button>
                    <Button Width="24" Height="24" Canvas.Top="411" Canvas.Left="39" ToolTipService.ToolTip="F3"
                        Command="{Binding NavegarCommand}" CommandParameter="Proximo">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Imagens/proximo16.png" Width="16" />
                        </StackPanel>
                    </Button>
                    <ComboBox Canvas.Left="68" Canvas.Top="411" Width="72" ToolTipService.ToolTip="Quantidade de registros por página"
                        SelectedValuePath="Content"
                        SelectedValue="{Binding intQtdeRegPagina, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}}">
                        <intr:Interaction.Triggers>
                            <intr:EventTrigger EventName="SelectionChanged">
                                <intr:InvokeCommandAction Command="{Binding PesquisarCommand}" CommandParameter="0"/>
                            </intr:EventTrigger>
                        </intr:Interaction.Triggers>
                        <ComboBox.Items>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>50</ComboBoxItem>
                            <ComboBoxItem>100</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBlock Canvas.Left="145" Canvas.Top="411" Width="227" >
                        <Run Text="Página:"/>
                        <Run Text="{Binding intPaginaAtual,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Run Text="de"/>
                        <Run Text="{Binding intTotalPagina,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <Grid Canvas.Left="377" Canvas.Top="411" Width="312">
                        <TextBlock HorizontalAlignment="Right">
                            <Run Text="Total de registros: "/>
                            <Run Text="{Binding intQtdeReg,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                    </Grid>
                </Canvas>
            </TabItem>
            <TabItem Header="Cadastro" IsEnabled="{Binding Path=IsEnabled, ElementName=btnGravar}">
                <Canvas KeyboardNavigation.TabNavigation="Cycle">
                    <Label Content="Código:" Canvas.Left="10" Canvas.Top="10" Width="92"/>
                    <TextBox Canvas.Left="107" Canvas.Top="10" Width="120" IsEnabled="False" bh:TextBoxService.IsNumericOnly="true"
                        Text="{Binding objBairro.bai_codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Nome:" Canvas.Left="10" Canvas.Top="38" Width="92"/>
                    <TextBox Canvas.Left="107" Canvas.Top="38" Width="583" CharacterCasing="Upper"
                        Text="{Binding bai_nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        bh:FocusExtension.IsFocused="{Binding Path=IsEnabled, ElementName=btnGravar}"/>

                    <Label Content="Taxa de Entrega:" Canvas.Left="10" Canvas.Top="66" Width="92"/>
                    <TextBox Canvas.Left="107" Canvas.Top="66" Width="120" TextAlignment="Right" bh:TextBoxService.IsDecimal="true"
                        Text="{Binding objBairro.bai_taxaEntrega, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>

                    <CheckBox Content="Realiza entrega" Canvas.Left="250" Canvas.Top="71"
                        IsChecked="{Binding objBairro.bai_realizaEntrega, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button x:Name="btnGravar" Width="88" Height="31" Canvas.Left="443" Canvas.Top="404" ToolTipService.ToolTip="F6"
                        Command="{Binding SalvarCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Imagens/gravar16.png" Width="16" />
                            <TextBlock Text="Gravar" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Width="88" Height="31" Canvas.Left="536" Canvas.Top="404" ToolTipService.ToolTip="F7"
                        Command="{Binding CancelarCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Imagens/fechar16.png" Width="16" />
                            <TextBlock Text="Cancelar" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Width="60" Height="31" Canvas.Left="629" Canvas.Top="404" ToolTipService.ToolTip="F10"
                        Command="{Binding LogCommand}"
                        CommandParameter="AbrirTela">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Imagens/novo16.png" Width="16" />
                            <TextBlock Text="Log" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </Canvas>
            </TabItem>
        </TabControl>
    </Canvas>
</UserControl>