BSFood/View/ucCaixaAbertura.xaml

<UserControl x:Class="BSFood.View.ucCaixaAbertura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bh="clr-namespace:BSFood.Apoio.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="700" Height="450">
    <UserControl.InputBindings>
        <KeyBinding Key="F6" Command="{Binding Path=SalvarCommand}" />
        <KeyBinding Key="F7" Command="{Binding Path=CancelarCommand}" />
    </UserControl.InputBindings>
    <Canvas>
        <Label Content="Código:" Canvas.Left="10" Canvas.Top="10" Width="68"/>
        <TextBox Canvas.Left="83" Canvas.Top="10" Width="120" IsEnabled="False" bh:TextBoxService.IsNumericOnly="true"
            Text="{Binding objCaixa.cai_codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Canvas.Top="38" Canvas.Left="10" Width="68" Content="Funcionário:"/>
        <TextBox x:Name="txtFunCodigo" Width="120" Canvas.Top="38" Canvas.Left="83" bh:TextBoxService.IsNumericOnly="true"
            Text="{Binding fun_codigo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource StringEmptyToZeroConverter}}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding FuncionarioCommand}" CommandParameter="{Binding Path=Text, ElementName=txtFunCodigo}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Width="445" Canvas.Top="38" Canvas.Left="208" CharacterCasing="Upper" IsEnabled="False"
            Text="{Binding fun_nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Width="32" Height="22" Canvas.Top="38" Canvas.Left="658" ToolTipService.ToolTip="Pesquisar"
            Command="{Binding FuncionarioCommand}" CommandParameter="Pesquisar">
            <Image Source="../Imagens/pesquisar16.png" Width="16" />
        </Button>

        <Label Content="Observação:" Canvas.Left="10" Canvas.Top="65" Width="68"/>
        <TextBox Canvas.Left="83" Canvas.Top="65" Width="607" CharacterCasing="Upper"
            Text="{Binding cai_observacao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Formas:" Canvas.Left="10" Canvas.Top="93" Width="68"/>
        <DataGrid Height="245" Canvas.Top="93" Canvas.Left="83" Width="578" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
            ItemsSource="{Binding arrCaixaMovimentoViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Nome" Width="378">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName=txtFpgCodigo}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="34" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtFpgCodigo" Grid.Column="0" Grid.Row="0" Width="118" bh:TextBoxService.IsNumericOnly="true" Margin="1,0,1,0"
                                    Text="{Binding fpg_codigo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource StringEmptyToZeroConverter}}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding FormaPagamentoCommand}" CommandParameter="{Binding Path=Text, ElementName=txtFpgCodigo}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBox Grid.Column="1" Grid.Row="0" CharacterCasing="Upper" IsEnabled="False"
                                    Text="{Binding fpg_descricao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Width="32" Height="22" Grid.Column="2" Grid.Row="0" ToolTipService.ToolTip="Pesquisar"
                                    Command="{Binding FormaPagamentoCommand}" CommandParameter="Pesquisar">
                                    <Image Source="../Imagens/pesquisar16.png" Width="16" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Valor" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox TextAlignment="Right" bh:TextBoxService.IsDecimal="true"
                                Text="{Binding caim_valor, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="28">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="24" Height="24" Canvas.Top="10" Canvas.Left="576" ToolTipService.ToolTip="Excluir"
                                Command="{Binding CancelarCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Imagens/excluir16.png" Width="16" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="24" Height="24" Canvas.Top="93" Canvas.Left="666" ToolTipService.ToolTip="Novo"
            Command="{Binding AdicionaCaixaMovimentoCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Imagens/novo16.png" Width="16" />
            </StackPanel>
        </Button>

        <Label Canvas.Top="343" Canvas.Left="471" Width="60" Content="Total:"/>
        <Label Canvas.Top="343" Canvas.Left="536" Width="125" Foreground="Blue" FontWeight="Bold"
                               Content="{Binding cai_valorTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>

        <Button Width="88" Height="31" Canvas.Left="509" Canvas.Top="404" ToolTipService.ToolTip="F6"
                        Command="{Binding SalvarCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Imagens/gravar16.png" Width="16" />
                <TextBlock Text="Gravar" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
        <Button Width="88" Height="31" Canvas.Left="602" Canvas.Top="404" ToolTipService.ToolTip="F7"
                        Command="{Binding CancelarCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Imagens/fechar16.png" Width="16" />
                <TextBlock Text="Cancelar" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
    </Canvas>
</UserControl>
