BSFood/View/ucCaixaMovimento.xaml

<UserControl x:Class="BSFood.View.ucCaixaMovimento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bh="clr-namespace:BSFood.Apoio.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="700" Height="450">
    <UserControl.InputBindings>
        <KeyBinding Key="F6" Command="{Binding Path=SalvarCommand}" />
        <KeyBinding Key="F7" Command="{Binding Path=CancelarCommand}" />
    </UserControl.InputBindings>
    <Canvas>
        <Label Content="Código:" Canvas.Left="10" Canvas.Top="10" Width="68"/>
        <TextBox Canvas.Left="83" Canvas.Top="10" Width="120" IsEnabled="False" bh:TextBoxService.IsNumericOnly="true"
            Text="{Binding objCaixaMovimento.cai_codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Funcionário:" Canvas.Left="208" Canvas.Top="10" Width="106"/>
        <Label Canvas.Left="319" Canvas.Top="10" Width="371" HorizontalContentAlignment="Left"
                   Content="{Binding strFuncionario, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Operação:" Canvas.Left="10" Canvas.Top="38" Width="68"/>
        <ComboBox Canvas.Left="83" Canvas.Top="38" Width="607"
            SelectedValuePath="caio_codigo" DisplayMemberPath="caio_descricao"
            SelectedValue="{Binding caio_codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding arrCaixaOperacao}"/>

        <Label Canvas.Top="65" Canvas.Left="10" Width="68" Content="Forma:"/>
        <TextBox x:Name="txtFpgCodigoLancamento" Width="120" Canvas.Top="65" Canvas.Left="83" bh:TextBoxService.IsNumericOnly="true"
            Text="{Binding fpg_codigo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource StringEmptyToZeroConverter}}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding FormaPagamentoCommand}" CommandParameter="{Binding Path=Text, ElementName=txtFpgCodigoLancamento}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Width="445" Canvas.Top="65" Canvas.Left="208" CharacterCasing="Upper" IsEnabled="False"
            Text="{Binding fpg_descricao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Width="32" Height="22" Canvas.Top="65" Canvas.Left="658" ToolTipService.ToolTip="Pesquisar"
            Command="{Binding FormaPagamentoCommand}" CommandParameter="Pesquisar">
            <Image Source="../Imagens/pesquisar16.png" Width="16" />
        </Button>

        <Label Content="Valor:" Canvas.Left="10" Canvas.Top="93" Width="68"/>
        <TextBox Canvas.Left="83" Canvas.Top="93" Width="120" TextAlignment="Right" bh:TextBoxService.IsDecimal="true"
            Text="{Binding caim_valor, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>

        <Label Content="Observação:" Canvas.Left="10" Canvas.Top="121" Width="68"/>
        <TextBox Canvas.Left="83" Canvas.Top="121" Width="607" CharacterCasing="Upper"
            Text="{Binding caim_observacao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Width="88" Height="31" Canvas.Left="509" Canvas.Top="404" ToolTipService.ToolTip="F6"
            Command="{Binding SalvarCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Imagens/gravar16.png" Width="16" />
                <TextBlock Text="Gravar" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
        <Button Width="88" Height="31" Canvas.Left="602" Canvas.Top="404" ToolTipService.ToolTip="F7"
            Command="{Binding CancelarCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Imagens/fechar16.png" Width="16" />
                <TextBlock Text="Cancelar" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
    </Canvas>
</UserControl>
