BSFood/View/ucCliente.xaml

<UserControl x:Class="BSFood.View.ucCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:bh="clr-namespace:BSFood.Apoio.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="705" Height="473">
    <UserControl.InputBindings>
        <KeyBinding Key="F2" Command="{Binding NavegarCommand}" CommandParameter="Anterior" />
        <KeyBinding Key="F3" Command="{Binding NavegarCommand}" CommandParameter="Proximo" />
        <KeyBinding Key="F4" Command="{Binding Path=NovoCommand}" />
        <KeyBinding Key="F5" Command="{Binding Path=EditarCommand}" CommandParameter="{Binding Path=SelectedItem.cli_codigo, ElementName=dgPesquisa}" />
        <KeyBinding Key="F6" Command="{Binding Path=SalvarCommand}" />
        <KeyBinding Key="F7" Command="{Binding Path=CancelarCommand}" />
        <KeyBinding Key="F8" Command="{Binding Path=ExcluirCommand}" CommandParameter="{Binding Path=SelectedItem.cli_codigo, ElementName=dgPesquisa}" />
        <KeyBinding Key="F9" Command="{Binding Path=PesquisarCommand}" />
        <KeyBinding Key="F10" Command="{Binding Path=LogCommand}" CommandParameter="AbrirTela" />
        <KeyBinding Key="Escape" Command="{Binding FecharCommand}" />
    </UserControl.InputBindings>
    <Canvas>
        <TabControl Canvas.Top="0" Canvas.Left="0" Width="705" Height="473"
                    SelectedIndex="{Binding intSelectedIndexTabPrincipal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Pesquisa" IsEnabled="{Binding Path=IsEnabled, ElementName=btnGravar, Converter={StaticResource FalseToTrueConverter}}">
                <Canvas>
                    <GroupBox Header="Filtro" Height="92" Canvas.Left="10" Width="679">
                        <Canvas>
                            <Label Content="Código:" Canvas.Left="10" Canvas.Top="10" Width="45"/>
                            <TextBox Canvas.Left="60" Canvas.Top="10" Width="120" CharacterCasing="Upper" bh:TextBoxService.IsNumericOnly="true"
                                Text="{Binding strCliCodigoPesquisa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding PesquisarCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>

                            <Label Content="Nome:" Canvas.Left="10" Canvas.Top="38" Width="45"/>
                            <TextBox Canvas.Left="60" Canvas.Top="38" Width="411" CharacterCasing="Upper"
                                Text="{Binding strCliNomePesquisa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                bh:FocusExtension.IsFocused="{Binding Path=IsEnabled, ElementName=btnGravar, Converter={StaticResource FalseToTrueConverter}}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding PesquisarCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>

                            <Button Width="88" Height="31" Canvas.Left="476" Canvas.Top="30" ToolTipService.ToolTip="F9"
                                Command="{Binding PesquisarCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Imagens/pesquisar16.png" Width="16" />
                                    <TextBlock Text="Buscar" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button Width="88" Height="31" Canvas.Left="569" Canvas.Top="30" ToolTipService.ToolTip="F4"
                                Command="{Binding NovoCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Imagens/novo16.png" Width="16" />
                                    <TextBlock Text="Novo" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>
                        </Canvas>
                    </GroupBox>

                    <DataGrid x:Name="dgPesquisa" Height="309" Canvas.Top="97" Canvas.Left="10" Width="679" AutoGenerateColumns="False" 
                        CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow"
                        ItemsSource="{Binding arrClientePesquisa}"
                        SelectedIndex="{Binding intSelectedIndexGrid}"
                        SelectionChanged="dgPesquisa_SelectionChanged">
                        <intr:Interaction.Triggers>
                            <intr:EventTrigger EventName="MouseDoubleClick">
                                <intr:InvokeCommandAction Command="{Binding DataContext.PesquisarCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                          CommandParameter="{Binding SelectedItem, ElementName=dgPesquisa}"/>
                            </intr:EventTrigger>
                        </intr:Interaction.Triggers>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding DataContext.PesquisarCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding SelectedItem, ElementName=dgPesquisa}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Código" Binding="{Binding cli_codigo}" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Nome" Binding="{Binding cli_nome}" Width="573" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Width="88" Height="31" ToolTipService.ToolTip="F5" Margin="5"
                                                Command="{Binding Path=DataContext.EditarCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding cli_codigo}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Imagens/editar16.png" Width="16" />
                                            <TextBlock Text="Alterar" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </Button>
                                    <Button Width="88" Height="31" ToolTipService.ToolTip="F8" Margin="5"
                                                Command="{Binding Path=DataContext.ExcluirCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding cli_codigo}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Imagens/excluir16.png" Width="16" />
                                            <TextBlock Text="Excluir" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <Button Width="24" Height="24" Canvas.Top="411" Canvas.Left="10" ToolTipService.ToolTip="F2"
                        Command="{Binding NavegarCommand}" CommandParameter="Anterior">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Imagens/anterior16.png" Width="16" />
                        </StackPanel>
                    </Button>
                    <Button Width="24" Height="24" Canvas.Top="411" Canvas.Left="39" ToolTipService.ToolTip="F3"
                        Command="{Binding NavegarCommand}" CommandParameter="Proximo">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Imagens/proximo16.png" Width="16" />
                        </StackPanel>
                    </Button>
                    <ComboBox Canvas.Left="68" Canvas.Top="411" Width="72" ToolTipService.ToolTip="Quantidade de registros por página"
                        SelectedValuePath="Content"
                        SelectedValue="{Binding intQtdeRegPagina, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}}">
                        <intr:Interaction.Triggers>
                            <intr:EventTrigger EventName="SelectionChanged">
                                <intr:InvokeCommandAction Command="{Binding PesquisarCommand}" CommandParameter="0"/>
                            </intr:EventTrigger>
                        </intr:Interaction.Triggers>
                        <ComboBox.Items>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>50</ComboBoxItem>
                            <ComboBoxItem>100</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBlock Canvas.Left="145" Canvas.Top="411" Width="227" >
                        <Run Text="Página:"/>
                        <Run Text="{Binding intPaginaAtual,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Run Text="de"/>
                        <Run Text="{Binding intTotalPagina,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <Grid Canvas.Left="377" Canvas.Top="411" Width="312">
                        <TextBlock HorizontalAlignment="Right">
                            <Run Text="Total de registros: "/>
                            <Run Text="{Binding intQtdeReg,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                    </Grid>
                </Canvas>
            </TabItem>
            <TabItem Header="Cadastro" IsEnabled="{Binding Path=IsEnabled, ElementName=btnGravar}">
                <Canvas KeyboardNavigation.TabNavigation="Cycle">
                    <Label Content="Código:" Canvas.Left="10" Canvas.Top="10" Width="68"/>
                    <TextBox Canvas.Left="83" Canvas.Top="10" Width="120" IsEnabled="False" bh:TextBoxService.IsNumericOnly="true"
                        Text="{Binding objCliente.cli_codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Nome:" Canvas.Left="10" Canvas.Top="38" Width="68"/>
                    <TextBox Canvas.Left="83" Canvas.Top="38" Width="413" CharacterCasing="Upper"
                        Text="{Binding cli_nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        bh:FocusExtension.IsFocused="{Binding Path=IsEnabled, ElementName=btnGravar}"/>

                    <Label Content="Tipo:" Canvas.Left="501" Canvas.Top="38" Width="35"/>
                    <RadioButton Content="Física" Canvas.Left="541" Canvas.Top="43" GroupName="tipoCliente"
                         IsChecked="{Binding cli_tipo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=F, Converter={StaticResource RadioButtonToStrConverter}}" Width="68"/>
                    <RadioButton Content="Jurídica" Canvas.Left="614" Canvas.Top="43" GroupName="tipoCliente"
                         IsChecked="{Binding cli_tipo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=J, Converter={StaticResource RadioButtonToStrConverter}}" Width="76"/>

                    <Label Content="Fantasia:" Canvas.Left="10" Canvas.Top="66" Width="68"/>
                    <TextBox Canvas.Left="83" Canvas.Top="66" Width="413" CharacterCasing="Upper"
                        Text="{Binding cli_nomeFantasia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Sexo:" Canvas.Left="501" Canvas.Top="66" Width="35"/>
                    <RadioButton Content="Feminino" Canvas.Left="541" Canvas.Top="71" GroupName="tipoSexo"
                         IsChecked="{Binding cli_sexo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=F, Converter={StaticResource RadioButtonToStrConverter}}" Width="68"/>
                    <RadioButton Content="Masculino" Canvas.Left="614" Canvas.Top="71" GroupName="tipoSexo" Tag="NoTab"
                         IsChecked="{Binding cli_sexo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=M, Converter={StaticResource RadioButtonToStrConverter}}" Width="76">
                        <RadioButton.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ClienteFocusCommand}" CommandParameter="Cep" />
                        </RadioButton.InputBindings>
                    </RadioButton>

                    <TabControl Height="290" Canvas.Left="10" Canvas.Top="94" Width="680"
                        SelectedIndex="{Binding intSelectedIndexTab, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <TabItem Header="Endereços">
                            <Canvas>
                                <ScrollViewer Canvas.Top="10" Canvas.Left="10" Width="625" Height="242" VerticalScrollBarVisibility="Auto" Focusable="False">
                                    <ItemsControl ItemsSource="{Binding arrClienteEnderecoViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="False">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Focusable="False"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="0" Margin="0" Focusable="False">
                                                    <Canvas Width="610" Height="120" Margin="0" Focusable="False">
                                                        <Label Content="Cep:" Canvas.Left="10" Canvas.Top="10" Width="55"/>
                                                        <TextBox Canvas.Left="70" Canvas.Top="10" Width="70" CharacterCasing="Upper" bh:TextBoxService.IsNumericOnly="true"
                                                            Text="{Binding cen_cep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            bh:FocusExtension.IsFocused="{Binding blnCepFocus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                        <Label Content="Estado:" Canvas.Left="145" Canvas.Top="10" Width="49"/>
                                                        <ComboBox x:Name="cboEstado" Canvas.Left="199" Canvas.Top="10" Width="50"
                                                            SelectedValuePath="est_codigo" DisplayMemberPath="est_sigla"
                                                            SelectedValue="{Binding est_codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ItemsSource="{Binding arrEstado}"/>

                                                        <Label Content="Cidade:" Canvas.Left="254" Canvas.Top="10" Width="47"/>
                                                        <ComboBox Canvas.Left="306" Canvas.Top="10" Width="225"
                                                            SelectedValuePath="cid_codigo" DisplayMemberPath="cid_nome"
                                                            SelectedValue="{Binding cid_codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ItemsSource="{Binding Path=SelectedItem.tbCidade, ElementName=cboEstado, Mode=TwoWay}"/>
                                                        <Button Width="32" Height="22" Canvas.Left="536" Canvas.Top="10" ToolTipService.ToolTip="Pesquisar" Focusable="False"
                                                            Command="{Binding CidadeCommand}">
                                                            <Image Source="../Imagens/pesquisar16.png" Width="16" />
                                                        </Button>

                                                        <Button Width="24" Height="24" Canvas.Top="10" Canvas.Left="576" ToolTipService.ToolTip="Excluir" Focusable="False"
                                                            Command="{Binding RemoveEnderecoCommand}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="../Imagens/excluir16.png" Width="16" />
                                                            </StackPanel>
                                                        </Button>

                                                        <Label Content="Endereço:" Canvas.Left="10" Canvas.Top="38" Width="55"/>
                                                        <TextBox Canvas.Left="70" Canvas.Top="38" Width="387" CharacterCasing="Upper"
                                                            Text="{Binding cen_logradouro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                        <Label Content="Número:" Canvas.Left="462" Canvas.Top="38" Width="54"/>
                                                        <TextBox Canvas.Left="521" Canvas.Top="38" Width="47" CharacterCasing="Upper"
                                                            Text="{Binding cen_numero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                        <Label Content="Bairro:" Canvas.Left="10" Canvas.Top="66" Width="55"/>
                                                        <TextBox x:Name="txtBaiCodigo" Canvas.Left="70" Canvas.Top="66" Width="70" bh:TextBoxService.IsNumericOnly="true" Tag="NoTab"
                                                            Text="{Binding bai_codigo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource StringEmptyToZeroConverter}}">
                                                            <TextBox.InputBindings>
                                                                <KeyBinding Key="Enter" Command="{Binding BairroCommand}" CommandParameter="{Binding Path=Text, ElementName=txtBaiCodigo}" />
                                                            </TextBox.InputBindings>
                                                        </TextBox>
                                                        <TextBox Canvas.Left="145" Canvas.Top="66" Width="224" CharacterCasing="Upper" IsEnabled="False"
                                                            Text="{Binding bai_nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <Button Width="32" Height="22" Canvas.Left="374" Canvas.Top="66" ToolTipService.ToolTip="Pesquisar" Focusable="False"
                                                            Command="{Binding BairroCommand}" CommandParameter="Pesquisar">
                                                            <Image Source="../Imagens/pesquisar16.png" Width="16" />
                                                        </Button>

                                                        <Label Content="Comp.:" Canvas.Left="411" Canvas.Top="66" Width="46"/>
                                                        <TextBox Canvas.Left="462" Canvas.Top="66" Width="106" CharacterCasing="Upper"
                                                            Text="{Binding cen_complemento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                            bh:FocusExtension.IsFocused="{Binding blnComplementoFocus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Canvas>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <Button Width="24" Height="24" Canvas.Top="10" Canvas.Left="640" ToolTipService.ToolTip="Novo" Focusable="False"
                                    Command="{Binding AdicionaEnderecoCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Imagens/novo16.png" Width="16" />
                                    </StackPanel>
                                </Button>
                            </Canvas>
                        </TabItem>
                        <TabItem Header="Complemento">
                            <AdornerDecorator>
                                <Canvas>
                                    <Label Content="CPF/CNPJ:" Canvas.Left="10" Canvas.Top="10" Width="78"/>
                                    <TextBox Canvas.Left="93" Canvas.Top="10" Width="120" CharacterCasing="Upper" bh:TextBoxService.IsNumericOnly="true"
                                        Text="{Binding cli_cpfCnpj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Label Content="RG/IE:" Canvas.Left="218" Canvas.Top="10" Width="77"/>
                                    <TextBox Canvas.Left="300" Canvas.Top="10" Width="120" CharacterCasing="Upper" bh:TextBoxService.IsNumericOnly="true"
                                        Text="{Binding cli_rgIe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Label Content="Dt.Nasc.:" Canvas.Left="425" Canvas.Top="10" Width="94"/>
                                    <DatePicker Canvas.Left="524" Canvas.Top="10" Width="140" IsDropDownOpen="False"
						                SelectedDate="{Binding objCliente.cli_dataNascimento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture=pt-BR, StringFormat=dd/MM/yyyy, TargetNullValue=''}"/>

                                    <Label Content="Fechamento:" Canvas.Left="10" Canvas.Top="38" Width="78"/>
                                    <TextBox Canvas.Left="93" Canvas.Top="38" Width="120" bh:TextBoxService.IsNumericOnly="true"
                                        Text="{Binding cli_fechamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label Content="Vencimento:" Canvas.Left="218" Canvas.Top="38" Width="77"/>
                                    <TextBox Canvas.Left="300" Canvas.Top="38" Width="120" bh:TextBoxService.IsNumericOnly="true"
                                        Text="{Binding cli_vencimento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label Content="Limite crédito:" Canvas.Left="425" Canvas.Top="38" Width="94"/>
                                    <TextBox Canvas.Left="524" Canvas.Top="38" Width="140" TextAlignment="Right" bh:TextBoxService.IsDecimal="true"
                                        Text="{Binding objCliente.cli_limiteCredito, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>

                                    <Label Content="Grupo:" Canvas.Left="10" Canvas.Top="66" Width="78"/>
                                    <TextBox x:Name="txtCgrCodigo" Canvas.Left="93" Canvas.Top="66" Width="120" bh:TextBoxService.IsNumericOnly="true" Tag="NoTab"
                                        Text="{Binding cgr_codigo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource StringEmptyToZeroConverter}}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding ClienteGrupoCommand}" CommandParameter="{Binding Path=Text, ElementName=txtCgrCodigo}" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <TextBox Canvas.Left="218" Canvas.Top="66" Width="409" CharacterCasing="Upper" IsEnabled="False"
                                        Text="{Binding cgr_nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Width="32" Height="22" Canvas.Left="632" Canvas.Top="66" ToolTipService.ToolTip="Pesquisar" Focusable="False"
                                        Command="{Binding ClienteGrupoCommand}" CommandParameter="Pesquisar">
                                        <Image Source="../Imagens/pesquisar16.png" Width="16" />
                                    </Button>

                                    <Label Content="E-Mail:" Canvas.Left="10" Canvas.Top="94" Width="78"/>
                                    <TextBox Canvas.Left="93" Canvas.Top="94" Width="571" CharacterCasing="Upper"
                                        Text="{Binding cli_email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        bh:FocusExtension.IsFocused="{Binding blnEmailFocus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label Content="Observação:" Canvas.Left="10" Canvas.Top="122" Width="78"/>
                                    <TextBox Canvas.Left="93" Canvas.Top="122" Width="571" CharacterCasing="Upper"
                                        Text="{Binding cli_observacao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Label Content="Telefones:" Canvas.Left="10" Canvas.Top="150" Width="78"/>
                                    <ScrollViewer Canvas.Top="150" Canvas.Left="93" Width="180" Height="102" VerticalScrollBarVisibility="Auto" Focusable="False">
                                        <ItemsControl ItemsSource="{Binding arrClienteTelefoneViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="False">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" Focusable="False"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Focusable="False">
                                                        <TextBox Width="120" bh:TextBoxService.IsNumericOnly="true" Tag="NoTab"
                                                            Text="{Binding ctl_numero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            bh:FocusExtension.IsFocused="{Binding blnTelefoneFocus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                            <TextBox.InputBindings>
                                                                <KeyBinding Key="Enter" Command="{Binding Path=DataContext.AdicionaTelefoneCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                                            </TextBox.InputBindings>
                                                        </TextBox>
                                                        <Button Width="32" Height="22" Canvas.Left="218" Canvas.Top="150" Margin="5,0,0,0" ToolTipService.ToolTip="Excluir" Focusable="False"
                                                            Command="{Binding RemoveTelefoneCommand}">
                                                            <Image Source="../Imagens/excluir16.png" Width="16" />
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <Button Width="32" Height="22" Canvas.Left="278" Canvas.Top="150" ToolTipService.ToolTip="Novo" Focusable="False"
                                        Command="{Binding AdicionaTelefoneCommand}">
                                        <Image Source="../Imagens/novo16.png" Width="16" />
                                    </Button>
                                </Canvas>
                            </AdornerDecorator>
                        </TabItem>
                    </TabControl>

                    <Button x:Name="btnGravar" Width="88" Height="31" Canvas.Left="443" Canvas.Top="404" ToolTipService.ToolTip="F6"
                        Command="{Binding SalvarCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Imagens/gravar16.png" Width="16" />
                            <TextBlock Text="Gravar" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Width="88" Height="31" Canvas.Left="536" Canvas.Top="404" ToolTipService.ToolTip="F7"
                        Command="{Binding CancelarCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Imagens/fechar16.png" Width="16" />
                            <TextBlock Text="Cancelar" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Width="60" Height="31" Canvas.Left="629" Canvas.Top="404" ToolTipService.ToolTip="F10"
                        Command="{Binding LogCommand}"
                        CommandParameter="AbrirTela">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Imagens/novo16.png" Width="16" />
                            <TextBlock Text="Log" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </Canvas>
            </TabItem>
        </TabControl>
    </Canvas>
</UserControl>