BSFood/View/ucConfiguracao.xaml

<UserControl x:Class="BSFood.View.ucConfiguracao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bh="clr-namespace:BSFood.Apoio.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="700" Height="450">
    <UserControl.InputBindings>
        <KeyBinding Key="F6" Command="{Binding Path=SalvarCommand}" />
        <KeyBinding Key="F10" Command="{Binding Path=LogCommand}" CommandParameter="AbrirTela" />
        <KeyBinding Key="Escape" Command="{Binding FecharCommand}" />
    </UserControl.InputBindings>
    <Canvas KeyboardNavigation.TabNavigation="Cycle">
        <Label Content="Código:" Canvas.Left="10" Canvas.Top="10" Width="120"/>
        <TextBox Canvas.Left="135" Canvas.Top="10" Width="120"
                 Text="{Binding objConfiguracao.cfg_codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringEmptyToZeroConverter}}"
                 IsEnabled="False"/>

        <Canvas IsEnabled="{Binding Path=IsEnabled, ElementName=btnGravar}">
            <Label Content="Cnpj Software House:" Canvas.Left="10" Canvas.Top="38" Width="120"/>
            <TextBox Canvas.Left="135" Canvas.Top="38" Width="220" CharacterCasing="Upper"
                Text="{Binding cfg_cnpjSoftwareHouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Impressora Entrega:" Canvas.Left="360" Canvas.Top="38" Width="120"/>
            <TextBox Canvas.Left="485" Canvas.Top="38" Width="205"
                Text="{Binding cfg_impressoraEntrega, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Impressora Comanda:" Canvas.Left="10" Canvas.Top="66" Width="120"/>
            <TextBox Canvas.Left="135" Canvas.Top="66" Width="220" CharacterCasing="Upper"
                Text="{Binding cfg_impressoraComanda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Impressora Bebida:" Canvas.Left="360" Canvas.Top="66" Width="120"/>
            <TextBox Canvas.Left="485" Canvas.Top="66" Width="205" CharacterCasing="Upper"
                Text="{Binding cfg_impressoraBebida, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Impressora Balcão:" Canvas.Left="10" Canvas.Top="94" Width="120"/>
            <TextBox Canvas.Left="135" Canvas.Top="94" Width="220" CharacterCasing="Upper"
                Text="{Binding cfg_impressoraBalcao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Canvas>

        <Button x:Name="btnGravar" Width="88" Height="31" Canvas.Left="537" Canvas.Top="409" ToolTipService.ToolTip="F6"
                Command="{Binding SalvarCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Imagens/gravar16.png" Width="16" />
                <TextBlock Text="Gravar" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
        <Button Width="60" Height="31" Canvas.Left="630" Canvas.Top="409" ToolTipService.ToolTip="F10"
                Command="{Binding LogCommand}"
                CommandParameter="AbrirTela">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Imagens/novo16.png" Width="16" />
                <TextBlock Text="Log" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
    </Canvas>
</UserControl>
