BSFood/View/ucEntregaPedido.xaml

<UserControl x:Class="BSFood.View.ucEntregaPedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bh="clr-namespace:BSFood.Apoio.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="700" Height="460">
    <UserControl.InputBindings>
        <KeyBinding Key="F6" Command="{Binding Path=SalvarCommand}" />
        <KeyBinding Key="F7" Command="{Binding Path=CancelarCommand}" />
        <KeyBinding Key="F10" Command="{Binding Path=LogCommand}" CommandParameter="AbrirTela" />
        <KeyBinding Key="Escape" Command="{Binding CancelarCommand}" />
    </UserControl.InputBindings>
    <Canvas KeyboardNavigation.TabNavigation="Cycle">
        <Label Content="Código:" Canvas.Left="10" Canvas.Top="10" Width="52"/>
        <TextBox Canvas.Left="67" Canvas.Top="10" Width="120" IsEnabled="False" bh:TextBoxService.IsNumericOnly="true"
            Text="{Binding objPedido.ped_codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Status:" Canvas.Left="548" Canvas.Top="10" Width="37"/>
        <Label Canvas.Left="590" Canvas.Top="10" Width="100" FontWeight="Bold"
            Content="{Binding objPedido.ped_status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StatusPedidoToTextConverter}}"
            Foreground="{Binding objPedido.ped_status, Converter={StaticResource StatusPedidoToColorConverter}}"
            ToolTipService.ToolTip="{Binding ped_motivoCancelamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Telefone:" Canvas.Left="10" Canvas.Top="38" Width="52"/>
        <TextBox Canvas.Left="67" Canvas.Top="38" Width="120" bh:TextBoxService.IsNumericOnly="true"
            Text="{Binding ped_telefone, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            bh:FocusExtension.IsFocused="{Binding blnTelefoneFocus}">
            <TextBox.InputBindings>
                <KeyBinding Key="F9" Command="{Binding ClienteCommand}" CommandParameter="Pesquisar" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Canvas.Left="192" Canvas.Top="38" Width="314" CharacterCasing="Upper"
            Text="{Binding ped_nomeCliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            bh:FocusExtension.IsFocused="{Binding blnNomeFocus}">
            <TextBox.InputBindings>
                <KeyBinding Key="F9" Command="{Binding ClienteCommand}" CommandParameter="Pesquisar" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Width="32" Height="22" Canvas.Left="511" Canvas.Top="38" ToolTipService.ToolTip="Pesquisar" Focusable="False"
            Command="{Binding ClienteCommand}" CommandParameter="Pesquisar">
            <Image Source="../Imagens/pesquisar16.png" Width="16" />
        </Button>

        <Label Content="Data:" Canvas.Left="548" Canvas.Top="38" Width="37"/>
        <TextBox Canvas.Left="590" Canvas.Top="38" Width="100" IsEnabled="False"
            Text="{Binding objPedido.ped_data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>

        <StackPanel Canvas.Left="10" Canvas.Top="66" Orientation="Horizontal" Width="680">
            <Label Content="Endereço" Width="252" Height="17" HorizontalContentAlignment="Left"/>
            <Label Content="Nro." Width="43" Height="17" HorizontalContentAlignment="Left"/>
            <Label Content="Bairro" Width="203" Height="17" HorizontalContentAlignment="Left"/>
            <Label Content="Complemento" Width="98" Height="17" HorizontalContentAlignment="Left"/>
        </StackPanel>
        <ScrollViewer Canvas.Left="10" Canvas.Top="83" Width="651" Height="49" VerticalScrollBarVisibility="Auto" Focusable="False">
            <ItemsControl ItemsSource="{Binding arrEntregaPedidoEnderecoViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Focusable="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Focusable="False">
                            <RadioButton GroupName="rbEndereco" Width="15" Margin="0,0,5,1" VerticalAlignment="Center"
                                IsChecked="{Binding blnSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox x:Name="txtCenLogradouro" Width="227" Margin="0,0,5,1" CharacterCasing="Upper"
                                Text="{Binding cen_logradouro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                bh:FocusExtension.IsFocused="{Binding blnLogradouroFocus}"/>

                            <TextBox Width="38" Margin="0,0,5,1" CharacterCasing="Upper"
                                Text="{Binding cen_numero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <ComboBox Width="160" Height="23" Margin="0,0,5,1" VerticalAlignment="Center"
                                SelectedValuePath="bai_codigo" DisplayMemberPath="bai_nome"
                                SelectedValue="{Binding bai_codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding arrBairro}" IsEditable="True" IsTextSearchEnabled="True">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="IsDropDownOpen" Value="true" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                                <ComboBox.Resources>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Foreground" Value="{Binding bai_realizaEntrega, Converter={StaticResource TrueFalseToColorConverter}}"/>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                            <Button Width="32" Height="22" Margin="0,0,5,1" ToolTipService.ToolTip="Pesquisar" Focusable="False"
                                Command="{Binding BairroCommand}">
                                <Image Source="../Imagens/pesquisar16.png" Width="16" />
                            </Button>

                            <TextBox Width="105" Margin="0,0,5,1" CharacterCasing="Upper" Tag="NoTab"
                                Text="{Binding cen_complemento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.PedidoFocusCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="CodigoProduto" />
                                </TextBox.InputBindings>
                            </TextBox>

                            <Button Width="24" Height="24" Margin="0,0,5,1" ToolTipService.ToolTip="Excluir" Focusable="False"
                                Command="{Binding RemoveEnderecoCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Imagens/excluir16.png" Width="16" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Width="24" Height="24" Canvas.Top="83" Canvas.Left="666" ToolTipService.ToolTip="Novo" Focusable="False"
            Command="{Binding AdicionaEnderecoCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Imagens/novo16.png" Width="16" />
            </StackPanel>
        </Button>

        <TabControl Height="267" Canvas.Left="10" Canvas.Top="137" Width="680">
            <TabItem Header="Produtos">
                <Canvas>
                    <StackPanel Canvas.Top="0" Canvas.Left="10" Orientation="Horizontal">
                        <Label Content="Código" Width="75" HorizontalContentAlignment="Left" Height="17"/>
                        <Label Content="Nome" Width="299" HorizontalContentAlignment="Left" Height="17"/>
                        <Label Content="Qtde." Width="45" Height="17" Margin="5,0,0,0"/>
                        <Label Content="Unit." Width="65" Height="17" Margin="5,0,0,0"/>
                        <Label Content="SubTotal" Width="65" Height="17" Margin="5,0,0,0"/>
                    </StackPanel>
                    <ScrollViewer Canvas.Top="17" Canvas.Left="10" Width="620" Height="99" VerticalScrollBarVisibility="Auto" Focusable="False">
                        <ItemsControl ItemsSource="{Binding arrEntregaPedidoProdutoViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="False">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Focusable="False"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Focusable="False">
                                        <TextBox x:Name="txtProCodigo" Width="70" bh:TextBoxService.IsNumericOnly="true" Margin="0,0,5,1" Tag="NoTab"
                                            Text="{Binding pro_codigo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource StringEmptyToZeroConverter}}"
                                            bh:FocusExtension.IsFocused="{Binding blnCodigoFocus}">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding ProdutoCommand}" CommandParameter="{Binding Path=Text, ElementName=txtProCodigo}" />
                                                <KeyBinding Key="Delete" Command="{Binding RemoveProdutoCommand}" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <TextBox Width="262" CharacterCasing="Upper" IsEnabled="False" Margin="0,0,5,1"
                                            Text="{Binding pro_nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Width="32" Height="22" ToolTipService.ToolTip="Pesquisar" Margin="0,0,5,1" Focusable="False"
                                            Command="{Binding ProdutoCommand}" CommandParameter="Pesquisar">
                                            <Image Source="../Imagens/pesquisar16.png" Width="16" />
                                        </Button>
                                        <TextBox Width="45" TextAlignment="Right" bh:TextBoxService.IsDecimal="true" Margin="0,0,5,1" Tag="NoTab"
                                            Text="{Binding ppr_quantidade, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"
                                            bh:FocusExtension.IsFocused="{Binding blnQuantidadeFocus}">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding Path=DataContext.AdicionaProdutoCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                                <KeyBinding Key="Down" Command="{Binding Path=DataContext.PedidoFocusCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="FormaPagamento" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <TextBox Width="65" TextAlignment="Right" bh:TextBoxService.IsDecimal="true" IsEnabled="False" Margin="0,0,5,1"
                                            Text="{Binding ppr_valorUnitario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>
                                        <TextBox Width="65" TextAlignment="Right" bh:TextBoxService.IsDecimal="true" IsEnabled="False" Margin="0,0,5,1"
                                            Text="{Binding ppr_valorTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>
                                        <Button Width="24" Height="24" ToolTipService.ToolTip="Excluir" Margin="0,0,0,1" Focusable="False"
                                            Command="{Binding RemoveProdutoCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../Imagens/excluir16.png" Width="16" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button Width="24" Height="24" Canvas.Top="17" Canvas.Left="640" ToolTipService.ToolTip="Novo" Focusable="False"
                        Command="{Binding AdicionaProdutoCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Imagens/novo16.png" Width="16" />
                        </StackPanel>
                    </Button>

                    <Label Canvas.Top="121" Canvas.Left="10" Width="117" Content="Forma de Pagamento:"/>
                    <TextBox x:Name="txtFpgCodigo" Width="68" Canvas.Top="149" Canvas.Left="10" bh:TextBoxService.IsNumericOnly="true" Tag="NoTab"
                        Text="{Binding fpg_codigo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource StringEmptyToZeroConverter}}"
                        bh:FocusExtension.IsFocused="{Binding blnFormaPagamentoFocus}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding FormaPagamentoCommand}" CommandParameter="{Binding Path=Text, ElementName=txtFpgCodigo}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBox Width="260" Canvas.Top="149" Canvas.Left="83" CharacterCasing="Upper" IsEnabled="False"
                        Text="{Binding fpg_descricao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Width="32" Height="22" Canvas.Top="149" Canvas.Left="348" ToolTipService.ToolTip="Pesquisar" Focusable="False"
                        Command="{Binding FormaPagamentoCommand}" CommandParameter="Pesquisar">
                        <Image Source="../Imagens/pesquisar16.png" Width="16" />
                    </Button>

                    <Label Content="Observação:" Canvas.Left="10" Canvas.Top="177" Width="68"/>
                    <TextBox Canvas.Left="83" Canvas.Top="177" Width="297" CharacterCasing="Upper"
                        Text="{Binding ped_observacao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Caixa:" Canvas.Top="205" Canvas.Left="10" Width="68" />
                    <ComboBox Canvas.Top="205" Canvas.Left="83" Width="260"
                            SelectedValuePath="cai_codigo"
                            SelectedValue="{Binding cai_codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding arrCaixa}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Run Text="{Binding cai_codigo}" />
                                -
                                <Run Text="{Binding tbFuncionario.fun_nome}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Width="32" Height="22" Canvas.Top="205" Canvas.Left="348" ToolTipService.ToolTip="Atualizar Caixas" Focusable="False"
                            Command="{Binding CaixaCommand}">
                        <Image Source="../Imagens/atualizar16.png" Width="16" />
                    </Button>

                    <Label Canvas.Top="121" Canvas.Left="385" Width="74" Content="SubTotal:"/>
                    <Label Canvas.Top="121" Canvas.Left="464" Width="65"
                        Content="{Binding ped_valorSubTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>

                    <Label Canvas.Top="149" Canvas.Left="385" Width="74" Content="Tx. Entrega:"/>
                    <Label Canvas.Top="149" Canvas.Left="464" Width="65" Foreground="Red" FontWeight="Bold"
                        Content="{Binding ped_valorTaxaEntrega, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>
                    <Label Canvas.Top="149" Canvas.Left="534" Width="60" Content="Total:"/>
                    <Label Canvas.Top="149" Canvas.Left="599" Width="65" Foreground="Blue" FontWeight="Bold"
                        Content="{Binding ped_valorTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>

                    <Label Canvas.Top="177" Canvas.Left="385" Width="74" Content="Despesas:"/>
                    <TextBox Canvas.Top="177" Canvas.Left="464" Width="65" TextAlignment="Right" bh:TextBoxService.IsDecimal="true"
                        Text="{Binding ped_valorDespesa, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>
                    <Label Canvas.Top="177" Canvas.Left="534" Width="60" Content="Recebido:"/>
                    <TextBox Canvas.Top="177" Canvas.Left="599" Width="65" TextAlignment="Right" bh:TextBoxService.IsDecimal="true"
                        Text="{Binding ped_valorRecebido, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"
                             bh:FocusExtension.IsFocused="{Binding blnValorRecebidoFocus}"/>

                    <Label Canvas.Top="205" Canvas.Left="385" Width="74" Content="Desconto:"/>
                    <TextBox Canvas.Top="205" Canvas.Left="464" Width="65" TextAlignment="Right" bh:TextBoxService.IsDecimal="true"
                        Text="{Binding ped_valorDesconto, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>
                    <Label Canvas.Top="205" Canvas.Left="534" Width="60" Content="Troco:"/>
                    <Label Canvas.Top="205" Canvas.Left="599" Width="65"
                        Content="{Binding ped_valorTroco, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Complemento">
                <AdornerDecorator>
                    <Canvas>
                        <Label Canvas.Top="10" Canvas.Left="10" Width="68" Content="Entregador:"/>
                        <TextBox x:Name="txtFunCodigoEntregador" Width="68" Canvas.Top="10" Canvas.Left="83" bh:TextBoxService.IsNumericOnly="true"
                            Text="{Binding fun_funcionarioEntregador, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource StringEmptyToZeroConverter}}">
                            <!--<TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding FuncionarioEntregadorCommand}" CommandParameter="{Binding Path=Text, ElementName=txtFunCodigoEntregador}" />
                            </TextBox.InputBindings>-->
                        </TextBox>
                        <TextBox Width="471" Canvas.Top="10" Canvas.Left="156" CharacterCasing="Upper" IsEnabled="False"
                            Text="{Binding fun_nomeEntregador, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Width="32" Height="22" Canvas.Top="10" Canvas.Left="632" ToolTipService.ToolTip="Pesquisar" Focusable="False"
                            Command="{Binding FuncionarioEntregadorCommand}" CommandParameter="Pesquisar">
                            <Image Source="../Imagens/pesquisar16.png" Width="16" />
                        </Button>

                    </Canvas>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Impressão">
                <AdornerDecorator>
                    <Canvas>
                        <Label Canvas.Top="10" Canvas.Left="10" Width="68" Content="Cupom:"/>
                        <TextBox Canvas.Left="83" Canvas.Top="10" Width="488" CharacterCasing="Upper" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" FontFamily="Courier New"
                            Text="{Binding strRelatorioTela, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="218"
                            IsReadOnly="True"/>
                        <Button Width="88" Height="31" Canvas.Left="576" Canvas.Top="10" ToolTipService.ToolTip="F9" Focusable="False"
                            Command="{Binding ImprimirCupomCommand}"
                            CommandParameter="{Binding objPedido}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Imagens/imprimir16.png" Width="16" />
                                <TextBlock Text="Imprimir" Margin="5,0,0,0" />
                            </StackPanel>
                        </Button>
                    </Canvas>
                </AdornerDecorator>
            </TabItem>
        </TabControl>

        <Button x:Name="btnGravar" Width="88" Height="31" Canvas.Left="444" Canvas.Top="419" ToolTipService.ToolTip="F6"
            Command="{Binding SalvarCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Imagens/gravar16.png" Width="16" />
                <TextBlock Text="Gravar" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
        <Button Width="88" Height="31" Canvas.Left="537" Canvas.Top="419" ToolTipService.ToolTip="F7"
            Command="{Binding CancelarCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Imagens/fechar16.png" Width="16" />
                <TextBlock Text="Cancelar" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
        <Button Width="60" Height="31" Canvas.Left="630" Canvas.Top="419" ToolTipService.ToolTip="F10"
            Command="{Binding LogCommand}"
            CommandParameter="AbrirTela">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Imagens/novo16.png" Width="16" />
                <TextBlock Text="Log" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
    </Canvas>
</UserControl>