BSFood/View/ucMesa.xaml

<UserControl x:Class="BSFood.View.ucMesa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bh="clr-namespace:BSFood.Apoio.Behavior"
             xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding FecharCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="680" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,5,0,0">
            <Label Content="Mesa:" Canvas.Top="10" Canvas.Left="10" />
            <TextBox x:Name="txtMesNumero" Canvas.Top="10" Canvas.Left="46" Width="120" bh:TextBoxService.IsNumericOnly="true"
                    Text="{Binding intNumero, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource StringEmptyToZeroConverter}}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding BuscarCommand}" CommandParameter="{Binding Path=Text, ElementName=txtMesNumero}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Width="32" Height="22" Canvas.Top="10" Canvas.Left="171" ToolTipService.ToolTip="Pesquisar"
                    Command="{Binding BuscarCommand}" CommandParameter="{Binding Path=Text, ElementName=txtMesNumero}">
                <Image Source="../Imagens/pesquisar16.png" Width="16" />
            </Button>
            <CheckBox x:Name="chkLivre" Content="Livre" Canvas.Top="10" Canvas.Left="208" Margin="0,3,0,0"
                  Foreground="{Binding ElementName=chkLivre, Path=Content, Converter={StaticResource StatusMesaToColorConverter}}"
                  IsChecked="{Binding blnLivre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox x:Name="chkOcupado" Content="Ocupado" Canvas.Top="10" Canvas.Left="258" Margin="0,3,0,0"
                  Foreground="{Binding ElementName=chkOcupado, Path=Content, Converter={StaticResource StatusMesaToColorConverter}}"
                  IsChecked="{Binding blnOcupado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Canvas>
        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="0,40,0,0">
            <ItemsControl ItemsSource="{Binding arrMesaDetalheViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Width="88" Height="31" Margin="5" 
                            Background="White"
                            IsEnabled="{Binding blnBloqueada, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            IsChecked="{Binding blnSelecionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding Path=DataContext.SelecionarCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                            CommandParameter="{Binding objMesa.mes_numero}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding mes_status, Converter={StaticResource StatusMesaToImageConverter}}" Width="16"/>
                                <TextBlock>
                                    <Run Text="{Binding objMesa.mes_descricao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding objMesa.mes_numero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
                                </TextBlock>
                            </StackPanel>
                        </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Canvas Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="680" Margin="0,5,0,0"
                DataContext="{Binding objMesaPedidoViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Label Content="Mesa:" Canvas.Left="10" Canvas.Top="10" Width="68"/>
            <TextBox Canvas.Left="83" Canvas.Top="10" Width="120" IsEnabled="False" bh:TextBoxService.IsNumericOnly="true" 
                     Text="{Binding objPedido.ped_numeroMesa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Atendente:" Canvas.Left="10" Canvas.Top="38" Width="68"/>
            <TextBox x:Name="txtFunCodigo" Canvas.Left="83" Canvas.Top="38" Width="120" bh:TextBoxService.IsNumericOnly="true"
                        Text="{Binding fun_codigo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource StringEmptyToZeroConverter}}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding FuncionarioCommand}" CommandParameter="{Binding Path=Text, ElementName=txtFunCodigo}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Canvas.Left="208" Canvas.Top="38" Width="410" CharacterCasing="Upper" IsEnabled="False"
                        Text="{Binding fun_nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="32" Height="22" Canvas.Left="623" Canvas.Top="38" ToolTipService.ToolTip="Pesquisar"
                        Command="{Binding FuncionarioCommand}" CommandParameter="Pesquisar">
                <Image Source="../Imagens/pesquisar16.png" Width="16" />
            </Button>

            <Label Content="Observação:" Canvas.Left="10" Canvas.Top="66" Width="68"/>
            <TextBox Canvas.Left="83" Canvas.Top="66" Width="329" CharacterCasing="Upper"
                        Text="{Binding ped_observacao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Caixa:" Canvas.Top="66" Canvas.Left="417" Width="50" />
            <ComboBox Canvas.Top="66" Canvas.Left="472"
                            SelectedValuePath="cai_codigo"
                            SelectedValue="{Binding cai_codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding arrCaixa}" Width="146">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Run Text="{Binding cai_codigo}" />
                                -
                                <Run Text="{Binding tbFuncionario.fun_nome}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Width="32" Height="22" Canvas.Top="66" Canvas.Left="623" ToolTipService.ToolTip="Atualizar Caixas"
                            Command="{Binding CaixaCommand}">
                <Image Source="../Imagens/atualizar16.png" Width="16" />
            </Button>

            <StackPanel Canvas.Top="94" Canvas.Left="10" Orientation="Horizontal">
                <Label Content="Código" Width="75" HorizontalContentAlignment="Left" Height="17"/>
                <Label Content="Nome" Width="299" HorizontalContentAlignment="Left" Height="17"/>
                <Label Content="Qtde." Width="45" Height="17" Margin="5,0,0,0"/>
                <Label Content="Unit." Width="65" Height="17" Margin="5,0,0,0"/>
                <Label Content="SubTotal" Width="65" Height="17" Margin="5,0,0,0"/>
            </StackPanel>
            <Button Width="24" Height="24" Canvas.Top="116" Canvas.Left="623" ToolTipService.ToolTip="Novo"
                        Command="{Binding AdicionaProdutoCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Imagens/novo16.png" Width="16" />
                </StackPanel>
            </Button>
            <ScrollViewer Canvas.Top="116" Canvas.Left="10" Width="608" Height="150" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding arrEntregaPedidoProdutoViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtProCodigo" Width="70" bh:TextBoxService.IsNumericOnly="true" Margin="0,0,5,1"
                                            Text="{Binding pro_codigo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource StringEmptyToZeroConverter}}"
                                            bh:FocusExtension.IsFocused="{Binding blnCodigoFocus}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding ProdutoCommand}" CommandParameter="{Binding Path=Text, ElementName=txtProCodigo}" />
                                        <KeyBinding Key="Delete" Command="{Binding RemoveProdutoCommand}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBox Width="262" CharacterCasing="Upper" IsEnabled="False" Margin="0,0,5,1"
                                            Text="{Binding pro_nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Width="32" Height="22" ToolTipService.ToolTip="Pesquisar" Margin="0,0,5,1"
                                            Command="{Binding ProdutoCommand}" CommandParameter="Pesquisar">
                                    <Image Source="../Imagens/pesquisar16.png" Width="16" />
                                </Button>
                                <TextBox Width="45" TextAlignment="Right" bh:TextBoxService.IsDecimal="true" Margin="0,0,5,1"
                                            Text="{Binding ppr_quantidade, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"
                                            bh:FocusExtension.IsFocused="{Binding blnQuantidadeFocus}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding Path=DataContext.AdicionaProdutoCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                        <KeyBinding Key="Down" Command="{Binding Path=DataContext.PedidoFocusCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="FormaPagamento" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBox Width="65" TextAlignment="Right" bh:TextBoxService.IsDecimal="true" IsEnabled="False" Margin="0,0,5,1"
                                            Text="{Binding ppr_valorUnitario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>
                                <TextBox Width="65" TextAlignment="Right" bh:TextBoxService.IsDecimal="true" IsEnabled="False" Margin="0,0,5,1"
                                            Text="{Binding ppr_valorTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>
                                <Button Width="24" Height="24" ToolTipService.ToolTip="Excluir" Margin="0,0,0,1"
                                            Command="{Binding RemoveProdutoCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Imagens/excluir16.png" Width="16" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Label Canvas.Top="271" Canvas.Left="10" Width="117" Content="Forma de Pagamento:"/>
            <TextBox x:Name="txtFpgCodigo" Width="68" Canvas.Top="299" Canvas.Left="10" bh:TextBoxService.IsNumericOnly="true"
                        Text="{Binding fpg_codigo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource StringEmptyToZeroConverter}}"
                        bh:FocusExtension.IsFocused="{Binding blnFormaPagamentoFocus}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding FormaPagamentoCommand}" CommandParameter="{Binding Path=Text, ElementName=txtFpgCodigo}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Width="260" Canvas.Top="299" Canvas.Left="83" CharacterCasing="Upper" IsEnabled="False"
                        Text="{Binding fpg_descricao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="32" Height="22" Canvas.Top="299" Canvas.Left="348" ToolTipService.ToolTip="Pesquisar"
                        Command="{Binding FormaPagamentoCommand}" CommandParameter="Pesquisar">
                <Image Source="../Imagens/pesquisar16.png" Width="16" />
            </Button>

            <Label Canvas.Top="299" Canvas.Left="385" Width="74" Content="SubTotal:"/>
            <Label Canvas.Top="299" Canvas.Left="464" Width="65"
                        Content="{Binding ped_valorSubTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>

            <Label Canvas.Top="299" Canvas.Left="534" Width="60" Content="Total:"/>
            <Label Canvas.Top="299" Canvas.Left="599" Width="65" Foreground="Blue" FontWeight="Bold"
                        Content="{Binding ped_valorTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>

            <Label Canvas.Top="327" Canvas.Left="385" Width="74" Content="Despesas:"/>
            <TextBox Canvas.Top="327" Canvas.Left="464" Width="65" TextAlignment="Right" bh:TextBoxService.IsDecimal="true"
                        Text="{Binding ped_valorDespesa, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>
            <Label Canvas.Top="327" Canvas.Left="534" Width="60" Content="Recebido:"/>
            <TextBox Canvas.Top="327" Canvas.Left="599" Width="65" TextAlignment="Right" bh:TextBoxService.IsDecimal="true"
                        Text="{Binding ped_valorRecebido, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"
                        bh:FocusExtension.IsFocused="{Binding blnValorRecebidoFocus}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SalvarCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Label Canvas.Top="355" Canvas.Left="385" Width="74" Content="Desconto:"/>
            <TextBox Canvas.Top="355" Canvas.Left="464" Width="65" TextAlignment="Right" bh:TextBoxService.IsDecimal="true"
                        Text="{Binding ped_valorDesconto, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>
            <Label Canvas.Top="355" Canvas.Left="534" Width="60" Content="Troco:"/>
            <Label Canvas.Top="355" Canvas.Left="599" Width="65"
                        Content="{Binding ped_valorTroco, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=n2, ConverterCulture=pt-BR}"/>

            <Button Width="88" Height="31" Canvas.Left="511" Canvas.Top="419" ToolTipService.ToolTip="F6"
                Command="{Binding SalvarCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Imagens/gravar16.png" Width="16" />
                    <TextBlock Text="Fechar" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button Width="60" Height="31" Canvas.Left="604" Canvas.Top="419" ToolTipService.ToolTip="F10"
                Command="{Binding LogCommand}"
                CommandParameter="AbrirTela">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Imagens/novo16.png" Width="16" />
                    <TextBlock Text="Log" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
