BSFood/View/ucRelPedidoEntregador.xaml

<UserControl x:Class="BSFood.View.ucRelPedidoEntregador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bh="clr-namespace:BSFood.Apoio.Behavior"
             xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="F9" Command="{Binding GerarRelatorioCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Label Content="Data Inicial:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" Width="61" />
        <DatePicker Grid.Row="0" Grid.Column="1" IsDropDownOpen="False" VerticalAlignment="Top" Margin="5,5,5,0"
						        SelectedDate="{Binding dtDataInicial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture=pt-BR, StringFormat=dd/MM/yyyy, TargetNullValue=''}" Height="24"/>

        <Label Content="Data Final:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" Width="55" />
        <DatePicker Grid.Row="0" Grid.Column="3" IsDropDownOpen="False" VerticalAlignment="Top" Margin="5,5,5,0"
						        SelectedDate="{Binding dtDataFinal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture=pt-BR, StringFormat=dd/MM/yyyy, TargetNullValue=''}" Height="24"/>

        <Label Content="Caixa:" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" Width="55" />
        <TextBox Grid.Row="0" Grid.Column="5" VerticalAlignment="Top" Margin="5,5,5,0" bh:TextBoxService.IsNumericOnly="true"
            Text="{Binding intCaiCodigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringEmptyToZeroConverter}}"/>

        <Label Content="Entregador:" Grid.Row="0" Grid.Column="6" VerticalAlignment="Top" Margin="0,5,5,0" HorizontalAlignment="Right" Width="61" />
        <TextBox x:Name="txtFunCodigoEntregador" Grid.Row="0" Grid.Column="7" VerticalAlignment="Top" Margin="5,5,5,0" bh:TextBoxService.IsNumericOnly="true"
            Text="{Binding fun_funcionarioEntregador, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource StringEmptyToZeroConverter}}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding FuncionarioEntregadorCommand}" CommandParameter="{Binding Path=Text, ElementName=txtFunCodigoEntregador}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Grid.Row="0" Grid.Column="8" VerticalAlignment="Top" Margin="5,5,5,0" CharacterCasing="Upper" IsEnabled="False"
            Text="{Binding fun_nomeEntregador, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Height="22" Grid.Row="0" Grid.Column="9" VerticalAlignment="Top" Margin="5,5,5,0" ToolTipService.ToolTip="Pesquisar"
            Command="{Binding FuncionarioEntregadorCommand}" CommandParameter="Pesquisar">
            <Image Source="../Imagens/pesquisar16.png" Width="16" />
        </Button>
        <Button Height="22" Grid.Row="0" Grid.Column="10" VerticalAlignment="Top" Margin="5,5,5,0" ToolTipService.ToolTip="Novo"
            Command="{Binding FuncionarioEntregadorCommand}" CommandParameter="Novo">
            <Image Source="../Imagens/novo16.png" Width="16" />
        </Button>

        <Button Width="88" Height="31" Grid.Row="0" Grid.Column="11" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" ToolTipService.ToolTip="F9"
                                Command="{Binding GerarRelatorioCommand}" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Imagens/imprimir16.png" Width="16" />
                <TextBlock Text="Gerar" Margin="5,0,0,0" />
            </StackPanel>
        </Button>

        <WebBrowser Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="12" bh:BrowserBehavior.Html="{Binding strConteudo}"/>

    </Grid>
</UserControl>
