BSFood/View/winConfiguracaoLocal.xaml

<Window x:Class="BSFood.View.winConfiguracaoLocal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BSFood.ViewModel"
        x:Name="winTelaConfiguracaoLocal"
        Title="BS Food - Configuração Local" Height="335" Width="380" 
        xmlns:bh="clr-namespace:BSFood.Apoio.Behavior"
        ShowInTaskbar="False" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Icon="/BSFood;component/Imagens/icone.ico">
    <Window.DataContext>
        <vm:ConfiguracaoLocalViewModel/>
    </Window.DataContext>
    <Canvas x:Name="LayoutRoot" Margin="2,2,10,10" FocusManager.FocusedElement="{Binding ElementName=txtLogin}">
        <GroupBox Header="Banco de Dados" Height="140" Canvas.Left="10" Canvas.Top="10" Width="342">
            <Canvas>
                <Label Content="Tipo Banco:" Canvas.Left="10" Canvas.Top="10" Width="99"/>
                <RadioButton x:Name="rbSqlServer" GroupName="TipoBanco" Content="Sql Server" Canvas.Left="114" Canvas.Top="16" Width="95" 
                     IsChecked="{Binding blnSqlServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton x:Name="rbSqlCompact" GroupName="TipoBanco" Content="Sql Compact" Canvas.Left="214" Canvas.Top="16" Width="92" 
                     IsChecked="{Binding blnSqlCompact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Endereço Banco:" Canvas.Left="10" Canvas.Top="45" Width="90"/>
                <TextBox x:Name="tbEnderecoBanco"  Canvas.Left="105" TextWrapping="NoWrap" Canvas.Top="45" Width="215" MaxLength="50" CharacterCasing="Upper"
                 IsEnabled="{Binding ElementName=rbSqlServer, Path=IsChecked}"
                 Text="{Binding strEnderecoBanco, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Nome Banco:" Canvas.Left="10" Canvas.Top="76" Width="90" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbNomeBanco" Canvas.Left="105" TextWrapping="NoWrap" Canvas.Top="76" Width="215" MaxLength="50" CharacterCasing="Upper"
                 IsEnabled="{Binding ElementName=rbSqlServer, Path=IsChecked}"
                 Text="{Binding strNomeBanco, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Terminal" Canvas.Left="10" Canvas.Top="155" Width="342" Height="81">
            <Canvas>
                <Label Content="Nome:" Canvas.Left="10" Canvas.Top="10" Width="90" HorizontalContentAlignment="Right"/>
                <TextBox Canvas.Left="105" Canvas.Top="10" Width="215" bh:TextBoxService.IsNumericOnly="true"
                 Text="{Binding strTerminal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Canvas>
        </GroupBox>
        <Button Width="98" Height="31" Canvas.Left="254" Canvas.Top="253"
                Command="{Binding SalvarCommand}" CommandParameter="{Binding ElementName=winTelaConfiguracaoLocal}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Imagens/gravar16.png" Width="16" />
                <TextBlock Text="Salvar" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

    </Canvas>
</Window>
